//env exemple
ORGAN_NAME="manager-monitoring-server"
REGISTER_KEY='stPnN4u4JYCBATVbXBPi'
MONITORING_URL='http://localhost:5050'
EMAIL="adminMonitoring@spinalcom.com"
PASSWORD='ABu0Rk3tZn'
GRANT_TYPE="password"
SERVER_MANAGER_ID="Od73tQHKnXXRfldIpCi47YhCRhvpHk"
