//env exemple
ORGAN_NAME="manager-monitoring-server"
REGISTER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybU5hbWUiOiJib3MxIiwiaWF0IjoxNjkzOTI1MzMyLCJleHAiOjE2OTQwMTE3MzJ9.RQiFwFO-fwAIQtDb43Nbq3BRq6R3ajUfKfQXJTyxvLA'
MONITORING_URL='http://localhost:5050'
EMAIL="adminMonitoring@spinalcom.com"
PASSWORD='ABu0Rk3tZn'
GRANT_TYPE="password"
SERVER_MANAGER_ID=""
